# CLiTESWC2021

./: README.md
backend/: .gitignore  README.md  api_input_sample.json  pom.xml  ret_opentapioca.txt
backend/html/: index.htm
backend/html/flow/: index.html  index_1.html  index_2.html
backend/html/flow/css/: flowstyle.css  flowstyle2.css
backend/html/flow/js/: flow2.js
backend/html/js/: script.js
backend/html/netbeans/CLiTechniques/: bower.json  package.json
backend/html/netbeans/CLiTechniques/nbproject/: project.properties  project.xml
backend/html/netbeans/CLiTechniques/public_html/: index.html
backend/html/netbeans/CLiTechniques/public_html/css/: flow.css  style.css
backend/html/netbeans/CLiTechniques/public_html/js/: buttons.js  flowchart.js
backend/src/api/: JSONAPIAnnotator.java  NIFAPIAnnotator.java
backend/src/dataset/: EnumTSVCoNLL2011.java
backend/src/experiment/: AnnotationPipelineBuilder.java  Experiment.java  ExperimentBuilder.java  ExperimentTask.java  ExperimentTaskResult.java  Experimenter.java
backend/src/install/: InstallFiletree.java  LauncherExecuteQueries.java  LauncherInstallation.java  LauncherSetupTDB.java  PageRankComputer.java
backend/src/install/pr/: PageRankRDF.java  Parser.java
backend/src/install/surfaceform/query/: HSFQueryExecutor.java  NP_HSFQueryExecutor.java  NP_URLHSFQueryExecutor.java  SFQueryExecutor.java
backend/src/install/surfaceform/query/general/: HSFQuery.java  LiteralEntityQuery.java  NP_HSFQuery.java  SFQuery.java  (+1 more)
backend/src/launcher/: LauncherConsolidateLinking.java  LauncherLinking.java  LauncherLinkingSample.java  LauncherPageRank.java  LauncherProcessPipeline.java  LauncherTestJSONAPI.java
backend/src/launcher/debug/: LauncherJSONTest.java  LauncherTestDBpediaLinking.java  LauncherTestLinker.java  LauncherTestQuery.java  LauncherTestWekaOutput.java
backend/src/launcher/debug/analysis/: LauncherCheckKeywords.java
backend/src/launcher/depgraph/: DepNode.java  DepTest.java
backend/src/launcher/evaluation/: LauncherCoNLLBuildFeatures.java  LauncherCoNLLTSVAnnotation.java  LauncherKORE50Annotation.java
backend/src/linking/candidategeneration/: AbstractCandidateGenerator.java  CandidateGeneratorMap.java
backend/src/linking/disambiguation/: AbstractDisambiguator.java  AbstractMultiDisambiguator.java  DisambiguatorAgnos.java  MultiDisambiguator.java  ScoreCombiner.java
backend/src/linking/disambiguation/consolidation/: AbstractConsolidator.java  Consolidator.java  MentionCombiner.java  Mergeable.java  MergeableMention.java  MergeablePossibleAssignment.java  SumConsolidator.java
backend/src/linking/disambiguation/linkers/: AgnosLinker.java  AidaLinker.java  BabelfyLinker.java  DBpediaSpotlightLinker.java  DexterLinker.java  EntityClassifierEULinker.java  MAGLinker.java  OpenTapiocaLinker.java
backend/src/linking/disambiguation/scorers/: ContinuousHillClimbingPicker.java  GraphWalkEmbeddingScorer.java  HillClimbingPicker.java  MAG.java  PageRankScorer.java  VicinityScorerDirectedSparseGraph.java
backend/src/linking/mentiondetection/: AbstractMentionDetector.java  InputProcessor.java  MentionPossibilityExtractor.java  StopwordsLoader.java
backend/src/linking/mentiondetection/exact/: HashMapCaseInsensitive.java  MentionDetectorMap.java
backend/src/linking/mentiondetection/fuzzy/: MentionDetectorLSH.java
backend/src/linking/pipeline/: EnumMode.java
backend/src/linking/pipeline/combiner/: AbstractCombiner.java  IntersectCombiner.java  UnionCombiner.java
backend/src/linking/pipeline/interfaces/: Combiner.java  Filter.java  Splitter.java  Subcomponent.java  Transformer.java  Translator.java
backend/src/linking/pipeline/splitter/: AbstractSplitter.java  CopySplitter.java
backend/src/linking/pruning/: MentionPruner.java  ThresholdPruner.java
backend/src/structure/: Pipeline.java
backend/src/structure/config/constants/: Comparators.java  EnumConnection.java  EnumEmbeddingMode.java  EnumProperty.java  EnumTaskType.java  EnumUserAccounts.java  ExperimentTypeToLinkerMapper.java  FilePaths.java  Numbers.java  RDFConstants.java  Strings.java
backend/src/structure/config/kg/: DefaultQuery.java  EntityQuery.java  EnumModelType.java
backend/src/structure/datatypes/: AnnotatedDocument.java  EnumDetectionType.java  Mention.java  MentionBabelfy.java  MentionDBpediaSpotlight.java  MentionMAG.java  MentionMarking.java  MentionOpenTapioca.java  PossibleAssignment.java  TextOffset.java
backend/src/structure/datatypes/lsh/: LSHSparseVector.java  MinHashObject.java
backend/src/structure/datatypes/pr/: PageRankScore.java
backend/src/structure/interfaces/: CandidateGeneratorDisambiguator.java  ContextBase.java  DirectedHoppableSparseGraph.java  Executable.java  FeatureStringable.java  HoppableGraph.java  PostScorer.java  Scorable.java  Scorer.java  Weighable.java
backend/src/structure/interfaces/pipeline/: AnnotationPipeline.java  AnnotationPipelineItem.java  CandidateGenerator.java  Disambiguator.java  EnumTypeComponent.java  FullAnnotator.java  MentionDetector.java  PipelineComponent.java
backend/src/structure/linker/: AbstractLinker.java  AbstractLinkerLocal.java  AbstractLinkerURL.java  AbstractLinkerURLGET.java  AbstractLinkerURLPOST.java  Linker.java  LinkerNIF.java  LinkerURL.java  LinkerURLGET.java  LinkerURLPOST.java
backend/src/structure/utils/: DecoderUtils.java  DetectionUtils.java  EmbeddingsUtils.java  FileUtils.java  FunctionUtils.java  FuzzyUtils.java  IDMappingGenerator.java  IDMappingLoader.java  LinkerUtils.java  ListUtils.java  Loggable.java  LoggerWrapper.java  MentionPossibilityLoader.java  MentionUtils.java  NetUtils.java  QuerySolutionIterator.java  RDFUtils.java  Stopwatch.java  TextUtils.java
frontend/: .classpath  .project  README.md  pom.xml
frontend/WebContent/WEB-INF/: spring-servlet.xml  web.xml
frontend/WebContent/WEB-INF/views/: index.jsp  index_test.jsp  result.jsp
frontend/WebContent/css/: style.css
frontend/WebContent/js/: script.js
frontend/src/main/java/controller/: IndexController.java
frontend/src/main/java/model/: Annotator.java
(+29 files in other folders)
